##### [[中等]]
##### [[BFS]]

根据题意，要找到最小高度的节点，如果我们对每个节点进行BFS遍历，其时间复杂度为 $O(n^2)$ （超时）。那么我们可以考虑多源BFS：从所有的叶子节点出发，通过不断地遍历收缩，最终遍历的那一层就是最小高度的节点。

以下是单纯套用多源BFS的代码（**错误的!!!**）
```java
class Solution { 
	public List<Integer> findMinHeightTrees(int n, int[][] edges) {
		//思路:多源BFS
		List<Integer> ans = new ArrayList<>();
		if (n == 1) {
			ans.add(0); return ans;
		}
		//建图
		List<Integer>[] graph = new List[n];
		for (int i = 0; i < n; i++) {
			graph[i] = new ArrayList<>();
		}
		for (int[] edge : edges) {
			graph[edge[0]].add(edge[1]);
			graph[edge[1]].add(edge[0]);
		}
		//初始化队列
		Queue<Integer> queue = new LinkedList<>();
		Set<Integer> set = new HashSet<>();
		for (int i = 0; i < graph.length; i++) {
			if (graph[i].size() == 1){
				queue.offer(i);
				set.add(i);
			}
		}
		//BFS
		while (!queue.isEmpty()){
			int size = queue.size();
			ans = new ArrayList<>();
			for (int i = 0; i < size; i++) {
				int poll = queue.poll();
				ans.add(poll);
				for (int j = 0; j < graph[poll].size(); j++) {
					int num = graph[poll].get(j);
					if (!set.contains(num)) {
						queue.offer(num);
						set.add(num);
					}
				}
			}
		}
		return ans;
	}
}
```
问题出在哪里呢？我们看错误用例：
![image.png](https://pic.leetcode-cn.com/1649210330-jixeIk-image.png)
转为树：
![image.png](https://pic.leetcode-cn.com/1649210574-txmBkg-image.png)
我们可以发现，在第一次处理完所有的叶子节点后，队列里应该继续添加**新形成的叶子**节点，而不是与叶子节点相邻的节点（不一定为叶子节点）。所以我们应该利用节点的度来判断，而不是利用 $set$ 来判断。